<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_create_event"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_user_add"
        android:title="@string/title_activity_create_event"/>


    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
