<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WhatToWearNav</string>
    <string name="title_section1">Home</string>
    <string name="title_section2">Events</string>
    <string name="title_section3">Profile</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Login Screen</string>

    <string name="home">Home</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="Login">Login:</string>
    <string name="attempts">Attempts Left:</string>
    <string name="email">Email:</string>
    <string name="reset">Reset My Password</string>
    <string name="eventName">Very Cool Event by Paul!</string>
    <string name="eventDate">October 22, 2014</string>
    <string name="eventInfo">235 Queen St. E., Toronto, ON</string>
    <string name="eventEmail"> Email: paulkuzhel@gmail.com</string>
    <string name="action_search">Search</string>
    <string name="title_activity_create_event">CreateEvent</string>


</resources>
